##spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:/Users/PR266760/springboot/covid19.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
server.servlet.context-path=/api
server.port=7080
